# buuktu

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buuktu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buuktu/: AccountSettings.java  CharacterkieView.java  CharacterkiesSearch.java  CharacterkiesWorldkie.java  CreateCharacterkie.java  CreateEditScenariokie.java  CreateEditStuffkie.java  FirstFragment.java  InspoDesafios.java  Note.java  (+14 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_diversity_1_24.xml  baseline_settings_24.xml  baseline_visibility_off_24.xml  border_register.xml  border_square.xml  button_backgground.xml  cardview_border.xml  lila_star_cursor.xml  loginborders.xml  outline_calendar_month_24.xml  outline_email_24.xml  outline_local_phone_24.xml  outline_password_24.xml  outline_person_24.xml  pixel_toggle_background.xml  popup_menu_background.xml  radiobutton_custom.xml  rounded_corner.xml  shape_floating_button_photo.xml  sharp_emoji_nature_24.xml  star_icon.xml  star_icon_outline.xml  thumb_custom.xml  track_custom.xml  twotone_abc_24.xml  twotone_add_circle_24.xml  twotone_add_location_alt_24.xml  twotone_admin_panel_settings_24.xml  twotone_arrow_circle_left_24.xml  twotone_arrow_circle_right_24.xml  twotone_arrow_circle_up_24.xml  twotone_arrow_drop_down_circle_24.xml  twotone_assistant_24.xml  twotone_auto_awesome_24.xml  twotone_brightness_auto_24.xml  twotone_brush_24.xml  twotone_bubble_chart_24.xml  twotone_build_circle_24.xml  twotone_cake_24.xml  twotone_calendar_month_24.xml  (+46 more)
app/src/main/res/layout/: activity_characterkies_worldkie.xml  activity_config_personal_data.xml  activity_create_characterkie.xml  activity_create_worldkie.xml  activity_first_menu.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  activity_register.xml  activity_splash.xml  activity_worldkie.xml  activity_worldkie_menu.xml  bigger_photo_dialog.xml  bottomsheet_choose_components.xml  bottomsheet_choose_photo_origin.xml  card_item.xml  characterkie_list_layout_preview.xml  characterkie_list_layout_preview_self.xml  characterkies_list_layout_search.xml  choose_birthday_dialog.xml  choose_day_dialog.xml  choose_gender_dialog.xml  choose_month_dialog.xml  choose_pronouns_dialog.xml  choose_status_dialog.xml  choose_year_dialog.xml  content_characterkies_worldkie.xml  create_characterkie_dialog.xml  create_edit_general_dialog.xml  custom_spinner_style.xml  date_number_item.xml  delete_general_dialog.xml  delete_notekie_dialog.xml  delete_stuffkie_dialog.xml  dialog_default_image_profile_photo.xml  dialog_options_images.xml  dialog_select_photos.xml  edit_edittext_user_dialog.xml  edit_password_user_dialog.xml  fragment_account_settings.xml  (+71 more)
app/src/main/res/menu/: main_menu.xml  navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fail_anim.json  success_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
