<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_register"
    tools:context=".views.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/register"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/cardview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_register"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/cardview_border"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/bt_chooseImageRegister"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_register"
                    android:onClick="selectImage"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/photoprofileone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_nameRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/name"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_chooseImageRegister"
                    app:startIconDrawable="@drawable/twotone_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_pronounsRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/pronouns"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_nameRegisterFilled"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pronounsRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dp_birthdayFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:hint="@string/birthday"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pronounsRegisterFilled"
                    app:startIconDrawable="@drawable/twotone_cake_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dp_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="none"
                        android:onClick="showDatePickerDialog"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/username"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dp_birthdayFilled"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_userRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_emailRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/email"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_userRegisterFilled"
                    app:startIconDrawable="@drawable/twotone_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_telephoneRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/numberphone"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_emailRegisterFilled"
                    app:startIconDrawable="@drawable/twotone_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telephoneRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/user_password"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_telephoneRegisterFilled"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/redError"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordRepeatRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/repeatPassword"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_passwordFilled"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_passwordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/tb_privateAccountRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/alegreya"
                    android:switchPadding="16dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:text="Cuenta privada"
                    android:textSize="20sp"
                    android:thumb="@drawable/thumb_custom"
                    android:track="@drawable/track_custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_passwordRepeatRegisterFilled" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/tv_registerToLoginButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B39DDB"
        android:gravity="center"
        android:onClick="handlerGoToRegister"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/twotone_nights_stay_24"
        app:iconGravity="start"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/tv_registerButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9FA8DA"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:onClick="addDataToFirestore"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/twotone_auto_awesome_24"
        app:iconGravity="start"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_register"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>