<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_register"
    tools:context=".views.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/register"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_register"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/cardview_border"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_chooseImageRegister"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/border_register"
                        android:onClick="selectImage"
                        app:srcCompat="@mipmap/default_icon" />

                    <ImageButton
                        android:id="@+id/bt_deleteImageRegister"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@drawable/twotone_delete_sweep_24" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_nameRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/name"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/twotone_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_pronounsRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/pronouns"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pronounsRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorPronounsRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dp_birthdayFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/birthday"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/twotone_cake_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dp_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:onClick="showDatePickerDialog"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_birthdayError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/username"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_userRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorUsernameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_emailRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/email"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/twotone_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_telephoneRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/numberphone"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/twotone_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telephoneRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorNumberRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/user_password"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/redError" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordRepeatRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/repeatPassword"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_passwordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorPasswordRepeatRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/redError" />

                <Switch
                    android:id="@+id/tb_privateAccountRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuenta privada"
                    android:thumb="@drawable/thumb_custom"
                    android:track="@drawable/track_custom" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_registerToLoginButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_backgground"
        android:foreground="@drawable/twotone_bubble_chart_24"
        android:foregroundGravity="left|center"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_registerButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_backgground"
        android:foreground="@drawable/twotone_auto_awesome_24"
        android:foregroundGravity="left|center"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:text="Registro"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_register" />

</androidx.constraintlayout.widget.ConstraintLayout>