<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.CreateCharacterkie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_create_characterkie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_select_img_create_characterkie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/worldkie_default" />

        <ImageButton
            android:id="@+id/ib_delete_img_create_characterkie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="58dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/ib_select_img_create_characterkie"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twotone_delete_sweep_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nameCharacterkieCreateFull"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:hint="@string/name"
            app:boxCornerRadiusBottomEnd="58dp"
            app:boxCornerRadiusBottomStart="58dp"
            app:boxCornerRadiusTopEnd="58dp"
            app:boxCornerRadiusTopStart="58dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_select_img_create_characterkie"
            app:startIconDrawable="@drawable/outline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nameCharacterkieCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="50"
                android:textAlignment="center"
                android:textColorHint="@color/brownMaroon" />

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/tb_CharacterkiePrivacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Private worldkie"
            android:thumb="@drawable/thumb_custom"
            android:track="@drawable/track_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_nameCharacterkieCreateFull" />

        <ImageButton
            android:id="@+id/bt_ok_addCharacterkie"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/twotone_check_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_CharacterkiePrivacity"
            app:tint="#00A900" />

        <ImageButton
            android:id="@+id/bt_cancel_addCharacterkie"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/twotone_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_CharacterkiePrivacity"
            app:tint="#5A1102" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add_field_createCharacterkie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="openBottomSheet"
            app:layout_constraintBottom_toTopOf="@+id/fb_more_createCharacterkie"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/twotone_add_circle_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_more_createCharacterkie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/twotone_more_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

