<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_registerToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloudlogin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_register"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/loginborders"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_nameRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/name"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_surnameRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/surname"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_surnameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorSurnameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_pronounsRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/pronouns"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pronounsRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorPronounsRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dp_birthdayFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:hint="@string/birthday"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_calendar_month_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dp_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:onClick="showDatePickerDialog"
                        android:textAlignment="center"
                        android:textColorHint="@color/brownMaroon" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_birthdayError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_userRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/username"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_userRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorUsernameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_emailRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/email"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_telephoneRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/numberphone"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_local_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telephoneRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorNumberRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/user_password"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_errorPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/redError"
                        tools:layout_editor_absoluteX="-170dp"
                        tools:layout_editor_absoluteY="589dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_passwordRepeatRegisterFilled"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/repeatPassword"
                    android:textAlignment="center"
                    app:boxCornerRadiusBottomEnd="58dp"
                    app:boxCornerRadiusBottomStart="58dp"
                    app:boxCornerRadiusTopEnd="58dp"
                    app:boxCornerRadiusTopStart="58dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/outline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_passwordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_errorPasswordRepeatRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/redError"
                    tools:layout_editor_absoluteX="-170dp"
                    tools:layout_editor_absoluteY="589dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="@+id/bt_registerToLogin"
        app:layout_constraintEnd_toEndOf="@+id/bt_registerToLogin"
        app:layout_constraintStart_toStartOf="@+id/bt_registerToLogin"
        app:layout_constraintTop_toTopOf="@+id/bt_registerToLogin" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_register"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>