<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="335dp"
                card_view:layout_editor_absoluteY="338dp" />

            <Button
                android:id="@+id/button19"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="249dp"
                card_view:layout_editor_absoluteY="338dp" />

            <Button
                android:id="@+id/button18"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="175dp"
                card_view:layout_editor_absoluteY="338dp" />

            <Button
                android:id="@+id/button17"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="97dp"
                card_view:layout_editor_absoluteY="338dp" />

            <Button
                android:id="@+id/button16"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="10dp"
                card_view:layout_editor_absoluteY="338dp" />

            <Button
                android:id="@+id/button15"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="335dp"
                card_view:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/button14"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="335dp"
                card_view:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/button13"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="249dp"
                card_view:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="175dp"
                card_view:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="97dp"
                card_view:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/button10"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="10dp"
                card_view:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="249dp"
                card_view:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="175dp"
                card_view:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="97dp"
                card_view:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="10dp"
                card_view:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="335dp"
                card_view:layout_editor_absoluteY="104dp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="249dp"
                card_view:layout_editor_absoluteY="104dp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="175dp"
                card_view:layout_editor_absoluteY="104dp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="97dp"
                card_view:layout_editor_absoluteY="104dp" />

            <ImageButton
                android:id="@+id/bt_save_birthday_characterkie"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_save_24" />

            <!-- Cambia el color del texto aquí -->


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_arrow_circle_left_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dia"
                android:textColor="#B39DDB"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#B39DDB"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp"
                card_view:layout_editor_absoluteX="10dp"
                card_view:layout_editor_absoluteY="104dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>