<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#A07F7F">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:cardBackgroundColor="@color/purple2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple3"
        app:strokeWidth="3dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">


            <ImageView
                android:id="@+id/iv_background_day_month_selector"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_separator_day_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple1" />

            <ImageButton
                android:id="@+id/bt_day_25"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_15"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_14"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyfive"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_25"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_25"
                app:layout_constraintStart_toStartOf="@+id/bt_day_25"
                app:layout_constraintTop_toTopOf="@+id/bt_day_25" />

            <ImageButton
                android:id="@+id/bt_day_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_14"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_13"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyfour"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_24"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_24"
                app:layout_constraintStart_toStartOf="@+id/bt_day_24"
                app:layout_constraintTop_toTopOf="@+id/bt_day_24" />

            <ImageButton
                android:id="@+id/bt_day_23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_13"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_12"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentythree"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_23"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_23"
                app:layout_constraintStart_toStartOf="@+id/bt_day_23"
                app:layout_constraintTop_toTopOf="@+id/bt_day_23" />

            <ImageButton
                android:id="@+id/bt_day_22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toEndOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toEndOf="@+id/bt_day_21"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_11"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentytwo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_22"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_22"
                app:layout_constraintStart_toStartOf="@+id/bt_day_22"
                app:layout_constraintTop_toTopOf="@+id/bt_day_22" />

            <ImageButton
                android:id="@+id/bt_day_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_22"
                app:layout_constraintStart_toEndOf="@+id/bt_day_20"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_10"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyone"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_21"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_21"
                app:layout_constraintStart_toStartOf="@+id/bt_day_21"
                app:layout_constraintTop_toTopOf="@+id/bt_day_21" />

            <ImageButton
                android:id="@+id/bt_day_20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_21"
                app:layout_constraintStart_toEndOf="@+id/bt_day_19"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_9"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_20"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_20"
                app:layout_constraintStart_toStartOf="@+id/bt_day_20"
                app:layout_constraintTop_toTopOf="@+id/bt_day_20" />

            <ImageButton
                android:id="@+id/bt_day_19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_20"
                app:layout_constraintStart_toEndOf="@+id/bt_day_18"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_8"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nineteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_19"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_19"
                app:layout_constraintStart_toStartOf="@+id/bt_day_19"
                app:layout_constraintTop_toTopOf="@+id/bt_day_19" />

            <ImageButton
                android:id="@+id/bt_day_18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_19"
                app:layout_constraintStart_toEndOf="@+id/bt_day_17"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_7"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eighteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_18"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_18"
                app:layout_constraintStart_toStartOf="@+id/bt_day_18"
                app:layout_constraintTop_toTopOf="@+id/bt_day_18" />

            <ImageButton
                android:id="@+id/bt_day_17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_18"
                app:layout_constraintStart_toEndOf="@+id/bt_day_16"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_6"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seventeen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_17"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_17"
                app:layout_constraintStart_toStartOf="@+id/bt_day_17"
                app:layout_constraintTop_toTopOf="@+id/bt_day_17" />

            <ImageButton
                android:id="@+id/bt_day_16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_17"
                app:layout_constraintStart_toEndOf="@+id/bt_day_15"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_5"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_16"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_16"
                app:layout_constraintStart_toStartOf="@+id/bt_day_16"
                app:layout_constraintTop_toTopOf="@+id/bt_day_16" />

            <ImageButton
                android:id="@+id/bt_day_14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_15"
                app:layout_constraintStart_toEndOf="@+id/bt_day_13"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_3"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_14"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_14"
                app:layout_constraintStart_toStartOf="@+id/bt_day_14"
                app:layout_constraintTop_toTopOf="@+id/bt_day_14" />

            <ImageButton
                android:id="@+id/bt_day_15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_16"
                app:layout_constraintStart_toEndOf="@+id/bt_day_14"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_4"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_15"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_15"
                app:layout_constraintStart_toStartOf="@+id/bt_day_15"
                app:layout_constraintTop_toTopOf="@+id/bt_day_15" />

            <ImageButton
                android:id="@+id/bt_day_12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_13"
                app:layout_constraintStart_toStartOf="@+id/iv_background_day_month_selector"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_1"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twelve"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_12"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_12"
                app:layout_constraintStart_toStartOf="@+id/bt_day_12"
                app:layout_constraintTop_toTopOf="@+id/bt_day_12" />

            <ImageButton
                android:id="@+id/bt_day_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eleven"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_11"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_11"
                app:layout_constraintStart_toStartOf="@+id/bt_day_11"
                app:layout_constraintTop_toTopOf="@+id/bt_day_11" />

            <ImageButton
                android:id="@+id/bt_day_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_11"
                app:layout_constraintStart_toEndOf="@+id/bt_day_9"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_10"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_10"
                app:layout_constraintStart_toStartOf="@+id/bt_day_10"
                app:layout_constraintTop_toTopOf="@+id/bt_day_10" />

            <ImageButton
                android:id="@+id/bt_day_13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_14"
                app:layout_constraintStart_toEndOf="@+id/bt_day_12"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_2"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirteen"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_13"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_13"
                app:layout_constraintStart_toStartOf="@+id/bt_day_13"
                app:layout_constraintTop_toTopOf="@+id/bt_day_13" />

            <ImageButton
                android:id="@+id/bt_day_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_9"
                app:layout_constraintStart_toEndOf="@+id/bt_day_7"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_8"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_8"
                app:layout_constraintStart_toStartOf="@+id/bt_day_8"
                app:layout_constraintTop_toTopOf="@+id/bt_day_8" />

            <ImageButton
                android:id="@+id/bt_day_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_10"
                app:layout_constraintStart_toEndOf="@+id/bt_day_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_9"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_9"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@+id/bt_day_9"
                app:layout_constraintTop_toTopOf="@+id/bt_day_9" />

            <ImageButton
                android:id="@+id/bt_day_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_7"
                app:layout_constraintStart_toEndOf="@+id/bt_day_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_6"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_6"
                app:layout_constraintStart_toStartOf="@+id/bt_day_6"
                app:layout_constraintTop_toTopOf="@+id/bt_day_6" />

            <ImageButton
                android:id="@+id/bt_day_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@id/bt_day_6"
                app:layout_constraintStart_toEndOf="@+id/bt_day_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_5"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_5"
                app:layout_constraintStart_toStartOf="@+id/bt_day_5"
                app:layout_constraintTop_toTopOf="@+id/bt_day_5" />

            <ImageButton
                android:id="@+id/bt_day_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_5"
                app:layout_constraintStart_toEndOf="@+id/bt_day_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/four"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_4"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_4"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="@+id/bt_day_4"
                app:layout_constraintTop_toTopOf="@+id/bt_day_4" />

            <ImageButton
                android:id="@+id/bt_day_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"

                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_8"
                app:layout_constraintStart_toEndOf="@+id/bt_day_6"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_7"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_7"
                app:layout_constraintStart_toStartOf="@+id/bt_day_7"
                app:layout_constraintTop_toTopOf="@+id/bt_day_7" />

            <ImageButton
                android:id="@+id/bt_day_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_3"
                app:layout_constraintStart_toEndOf="@+id/bt_day_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_2"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_2"
                app:layout_constraintStart_toStartOf="@+id/bt_day_2"
                app:layout_constraintTop_toTopOf="@+id/bt_day_2" />

            <ImageButton
                android:id="@+id/bt_day_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_2"
                app:layout_constraintStart_toStartOf="@+id/iv_background_day_month_selector"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_1"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_1"
                app:layout_constraintStart_toStartOf="@+id/bt_day_1"
                app:layout_constraintTop_toTopOf="@+id/bt_day_1" />

            <ImageButton
                android:id="@+id/bt_day_26"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_16"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_15"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <ImageButton
                android:id="@+id/bt_day_27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_17"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_16"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyseven"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_27"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_27"
                app:layout_constraintStart_toStartOf="@+id/bt_day_27"
                app:layout_constraintTop_toTopOf="@+id/bt_day_27" />

            <TextView
                android:id="@+id/tv_day_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentysix"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_26"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_26"
                app:layout_constraintStart_toStartOf="@+id/bt_day_26"
                app:layout_constraintTop_toTopOf="@+id/bt_day_26" />

            <ImageButton
                android:id="@+id/bt_day_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_4"
                app:layout_constraintStart_toEndOf="@+id/bt_day_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_month_birthday_selector"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_3"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_3"
                app:layout_constraintStart_toStartOf="@+id/bt_day_3"
                app:layout_constraintTop_toTopOf="@+id/bt_day_3" />

            <ImageButton
                android:id="@+id/bt_day_28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_18"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_17"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyeight"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_28"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_28"
                app:layout_constraintStart_toStartOf="@+id/bt_day_28"
                app:layout_constraintTop_toTopOf="@+id/bt_day_28" />

            <ImageButton
                android:id="@+id/bt_day_29"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_19"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_18"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentynine"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_29"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_29"
                app:layout_constraintStart_toStartOf="@+id/bt_day_29"
                app:layout_constraintTop_toTopOf="@+id/bt_day_29" />

            <ImageButton
                android:id="@+id/bt_day_30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_20"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_19"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirty"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_30"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_30"
                app:layout_constraintStart_toStartOf="@+id/bt_day_30"
                app:layout_constraintTop_toTopOf="@+id/bt_day_30" />

            <ImageButton
                android:id="@+id/bt_day_31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/bt_day_21"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_20"
                app:srcCompat="@drawable/button_backgground"
                app:tint="@color/purple2" />

            <TextView
                android:id="@+id/tv_day_31"
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:text="@string/thirtyone"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_day_31"
                app:layout_constraintEnd_toEndOf="@+id/bt_day_31"
                app:layout_constraintStart_toStartOf="@+id/bt_day_31"
                app:layout_constraintTop_toTopOf="@+id/bt_day_31" />


            <ImageButton
                android:id="@+id/ib_save_date_dialog"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_save_24"
                app:tint="@color/purple3" />

            <RadioButton
                android:id="@+id/rb_full_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:buttonTint="#835959"
                android:tag="dd_mm_yy"
                android:text="@string/dd_mm_yy"
                android:textColor="@color/purple3"
                app:layout_constraintEnd_toStartOf="@+id/rb_month_year_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_save_date_dialog" />

            <RadioButton
                android:id="@+id/rb_month_year_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:buttonTint="#835959"
                android:tag="dd_mm_yy"
                android:text="@string/mm_yy"
                android:textColor="@color/purple3"
                app:layout_constraintEnd_toStartOf="@+id/rb_month_birthday"
                app:layout_constraintStart_toEndOf="@+id/rb_full_birthday"
                app:layout_constraintTop_toBottomOf="@+id/ib_save_date_dialog" />

            <RadioButton
                android:id="@+id/rb_unknown_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:buttonTint="#835959"
                android:text="@string/unknown_fem"
                android:textColor="@color/purple3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_month_year_birthday" />

            <RadioButton
                android:id="@+id/rb_month_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:text="@string/mm"
                android:textColor="@color/purple3"
                app:layout_constraintEnd_toStartOf="@+id/rb_year_birthday"
                app:layout_constraintStart_toEndOf="@+id/rb_month_year_birthday"
                app:layout_constraintTop_toBottomOf="@+id/ib_save_date_dialog" />

            <RadioButton
                android:id="@+id/rb_year_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:text="@string/yyyy"
                android:textColor="@color/purple3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rb_month_birthday"
                app:layout_constraintTop_toBottomOf="@+id/ib_save_date_dialog" />

            <ImageView
                android:id="@+id/iv_head_day_month_birthday_selector"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/button_backgground"
                android:tintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_unknown_birthday"
                app:tint="@color/purple1" />

            <TextView
                android:id="@+id/tv_separator_day_month_birthday_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------------------★-------------------"
                android:textColor="#9FA8DA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_head_day_month_birthday_selector" />

            <TextView
                android:id="@+id/tv_head_day_month_birthday_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Dia"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/iv_head_day_month_birthday_selector"
                app:layout_constraintTop_toTopOf="@+id/iv_head_day_month_birthday_selector" />

            <ImageButton
                android:id="@+id/bt_show_day_month_birthday_selector"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_head_day_month_birthday_selector"
                app:srcCompat="@drawable/twotone_arrow_drop_down_circle_24"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/bt_previous_month_birthday_selector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/tv_current_month_birthday_selector"
                app:layout_constraintTop_toBottomOf="@+id/tv_separator_day_month_birthday_selector"
                app:srcCompat="@drawable/twotone_arrow_circle_left_24"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/bt_next_month_birthday_selector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/tv_current_month_birthday_selector"
                app:layout_constraintTop_toBottomOf="@+id/tv_separator_day_month_birthday_selector"
                app:srcCompat="@drawable/twotone_arrow_circle_right_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_current_month_birthday_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_background_day_month_selector"
                app:layout_constraintStart_toStartOf="@+id/iv_background_day_month_selector"
                app:layout_constraintTop_toBottomOf="@+id/tv_separator_day_month_birthday_selector" />

            <!-- Cambia el color del texto aquí -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_yearBirthdayCreateFull"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/yyyy"
                android:textColorHint="@color/purple3"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="58dp"
                app:boxCornerRadiusBottomStart="58dp"
                app:boxCornerRadiusTopEnd="58dp"
                app:boxCornerRadiusTopStart="58dp"
                app:boxStrokeColor="@color/purple3"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextColor="@color/purple3"
                app:cursorColor="@color/purple3"
                app:errorEnabled="true"
                app:hintTextColor="@color/purple3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_background_day_month_selector"
                app:startIconDrawable="@drawable/outline_person_24"
                app:startIconTint="@color/purple3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_yearBirthdayCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="50"
                    android:textAlignment="center"
                    android:textColor="@color/purple1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>