<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_day_one31"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/thirty"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one26"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one30"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/thirty"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one29"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one25"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one29"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentynine"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one30"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one28"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one24"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one27"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentyseven"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one28"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one26"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one22"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one28"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentyeight"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one29"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one27"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one23"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one26"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentysix"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one21"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one25"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentyfive"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one24"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one20"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one24"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentyfour"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one25"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one23"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one19"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one23"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentythree"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one24"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one22"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one18"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one22"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentytwo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one23"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one21"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one17"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one21"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twentyone"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one16"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one20"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twenty"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one19"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one15"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one19"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/nineteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one20"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one18"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one14"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one18"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/eightteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one19"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one17"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one17"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/seventeen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one18"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one16"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one12"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one16"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/sixteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one11"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one15"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/fiveteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one14"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one10"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one14"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/fourteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one15"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one13"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one9"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one13"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/thirdteen"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one14"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one12"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one8"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one12"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/twelve"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one13"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one11"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one7"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one11"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/eleven"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one6"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one10"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/ten"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one9"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one5"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one9"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/nine"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one10"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one8"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one4"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one8"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/eight"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one9"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one7"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one3"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one7"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/seven"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one8"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one6"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one2"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one6"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/six"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_day_one"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one5"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/five"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one4"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one4"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/four"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one5"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one3"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one3"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/three"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one4"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one2"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/two"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one3"
                app:layout_constraintStart_toEndOf="@+id/bt_day_one"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/bt_day_one"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#B39DDB"
                android:text="@string/one"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bt_day_one2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:strokeColor="#5D3131"
                app:strokeWidth="3dp" />

            <ImageButton
                android:id="@+id/ib_save_day_dialog"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_save_24" />

            <ImageButton
                android:id="@+id/ib_back_day_dialog"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_arrow_circle_left_24" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_save_day_dialog" />

            <!-- Cambia el color del texto aquí -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>