<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="@color/purple2"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:strokeColor="@color/purple1"
        card_view:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bt_save_pronouns_characterkie"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/twotone_save_24" />

            <RadioButton
                android:id="@+id/rb_pronouns_option_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_fem"
                android:text="@string/pronouns_option_fem"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toStartOf="@+id/rb_pronouns_option_masc"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/bt_save_pronouns_characterkie" />

            <RadioButton
                android:id="@+id/rb_pronouns_option_masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_masc"
                android:text="@string/pronouns_option_masc"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toStartOf="@+id/rb_pronouns_option_neutral_one"
                card_view:layout_constraintStart_toEndOf="@+id/rb_pronouns_option_fem"
                card_view:layout_constraintTop_toBottomOf="@+id/bt_save_pronouns_characterkie" />

            <RadioButton
                android:id="@+id/rb_pronouns_option_neutral_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_neutral_one"
                android:text="@string/pronouns_option_neutral_one"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/rb_pronouns_option_masc"
                card_view:layout_constraintTop_toBottomOf="@+id/bt_save_pronouns_characterkie" />

            <RadioButton
                android:id="@+id/rb_pronouns_option_neutral_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_neutral_two"
                android:text="@string/pronouns_option_neutral_two"
                android:textColor="@color/purple3"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/rb_pronouns_option_fem" />

            <RadioButton
                android:id="@+id/rb_pronouns_option_neutral_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_neutral_three"
                android:text="@string/pronouns_option_neutral_three"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toStartOf="@+id/rb_pronouns_unknown"
                card_view:layout_constraintStart_toEndOf="@+id/rb_pronouns_option_neutral_two"
                card_view:layout_constraintTop_toBottomOf="@+id/rb_pronouns_option_neutral_one" />

            <RadioButton
                android:id="@+id/rb_other_characterkie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:text="@string/other_fem"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/rb_pronouns_unknown"
                card_view:layout_constraintTop_toBottomOf="@+id/rb_pronouns_option_neutral_one" />

            <RadioButton
                android:id="@+id/rb_pronouns_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@drawable/radiobutton_custom"
                android:tag="pronouns_option_unknown"
                android:text="@string/pronouns_unknown"
                android:textColor="@color/purple3"
                card_view:layout_constraintEnd_toStartOf="@+id/rb_other_characterkie"
                card_view:layout_constraintStart_toEndOf="@+id/rb_pronouns_option_neutral_three"
                card_view:layout_constraintTop_toBottomOf="@+id/rb_pronouns_option_neutral_one" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_otherPronounsCharacterkieFilled"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/name"
                android:textAlignment="center"
                android:textColorHint="@color/purple3"
                app:boxCornerRadiusBottomEnd="58dp"
                app:boxCornerRadiusBottomStart="58dp"
                app:boxCornerRadiusTopEnd="58dp"
                app:boxCornerRadiusTopStart="58dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/twotone_supervised_user_circle_24"
                card_view:boxBackgroundColor="@color/white"
                card_view:boxStrokeColor="@color/purple3"
                card_view:counterTextColor="@color/purple3"
                card_view:cursorColor="@color/purple3"
                card_view:errorEnabled="true"
                card_view:hintTextColor="@color/purple3"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/rb_other_characterkie"
                card_view:startIconTint="@color/purple3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otherPronounsCharacterkie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textAlignment="center"
                    android:textColor="@color/purple1"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>