<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_back_default_photo_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/twotone_arrow_circle_left_24" />

            <ImageButton
                android:id="@+id/ib_prf_imgOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_back_default_photo_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/photoprofileone" />

            <ImageButton
                android:id="@+id/ib_prf_imgTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgOne"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/photoprofiletwo" />

            <ImageButton
                android:id="@+id/ib_prf_imgThree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgTwo"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/photoprofilethree" />

            <ImageButton
                android:id="@+id/ib_prf_imgFour"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_back_default_photo_profile"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgOne"
                tools:srcCompat="@mipmap/photoprofilefour" />

            <ImageButton
                android:id="@+id/ib_prf_imgFive"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgFour"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgTwo"
                tools:srcCompat="@mipmap/photoprofilefive" />

            <ImageButton
                android:id="@+id/ib_prf_imgSix"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgFive"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgThree"
                tools:srcCompat="@mipmap/photoprofilesix" />

            <ImageButton
                android:id="@+id/ib_prf_imgSeven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_back_default_photo_profile"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgFour"
                tools:srcCompat="@mipmap/photoprofileseven" />

            <ImageButton
                android:id="@+id/ib_prf_imgEight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgSeven"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgFive"
                tools:srcCompat="@mipmap/photoprofileeight" />

            <ImageButton
                android:id="@+id/ib_prf_imgNine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgEight"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgSix"
                tools:srcCompat="@mipmap/photoprofilenine" />

            <ImageButton
                android:id="@+id/ib_prf_imgTen"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_back_default_photo_profile"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgSeven"
                tools:srcCompat="@mipmap/photoprofileten" />

            <ImageButton
                android:id="@+id/ib_prf_imgEleven"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_prf_imgTen"
                app:layout_constraintTop_toBottomOf="@+id/ib_prf_imgNine"
                tools:srcCompat="@mipmap/photoprofileeleven" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>