<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/purple2"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/purple1"
        app:strokeWidth="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_namepronounsFull"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:foregroundGravity="center"
                android:hint="@string/name"
                android:textAlignment="center"
                android:textColorHint="@color/purple3"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="58dp"
                app:boxCornerRadiusBottomStart="58dp"
                app:boxCornerRadiusTopEnd="58dp"
                app:boxCornerRadiusTopStart="58dp"
                app:boxStrokeColor="@color/purple3"
                app:boxStrokeErrorColor="@color/redError"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/purple3"
                app:counterTextColor="@color/purple3"
                app:cursorColor="@color/purple3"
                app:cursorErrorColor="@color/redError"
                app:errorEnabled="true"
                app:errorIconTint="@color/error_dark"
                app:errorTextColor="@color/redError"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/purple3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/twotone_supervised_user_circle_24"
                app:startIconTint="@color/purple3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_namepronouns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/purple2"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_edit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/reading_anim" />

            <ImageButton
                android:id="@+id/ib_accept_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_close_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_namepronounsFull"
                app:srcCompat="@drawable/twotone_check_circle_24"
                app:tint="#43A047" />

            <ImageButton
                android:id="@+id/ib_close_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_accept_dialog"
                app:layout_constraintTop_toBottomOf="@+id/et_namepronounsFull"
                app:srcCompat="@drawable/twotone_cancel_24"
                app:tint="#E62222" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>