<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Inspo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="Desafios"
                    app:icon="@drawable/twotone_military_tech_24"
                    app:iconGravity="top" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="100dp"
                    android:text="Notas"
                    app:icon="@drawable/twotone_sticky_note_2_24"
                    app:iconGravity="top"
                    app:iconTint="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>