<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacterkie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#6D2525"
            app:strokeWidth="3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_create_characterkie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/iv_background_basic_info_characterkie"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/button_backgground"
                        android:tint="#9FA8DA"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toTopOf="@+id/tb_CharacterkiePrivacity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <Button
                        android:id="@+id/bt_state_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9FA8DA"
                        android:drawableStart="@drawable/twotone_cake_24"
                        android:text="Cumpleaños"
                        android:textColor="#FFFFFF"
                        app:icon="@drawable/twotone_cake_24"
                        app:iconGravity="start"
                        app:layout_constraintBottom_toTopOf="@+id/tb_CharacterkiePrivacity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_status_characterkie"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="3dp" />

                    <Button
                        android:id="@+id/bt_gender_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9FA8DA"
                        android:drawableStart="@drawable/twotone_cake_24"
                        android:text="Cumpleaños"
                        android:textColor="#FFFFFF"
                        app:icon="@drawable/twotone_cake_24"
                        app:iconGravity="start"
                        app:iconTint="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gender_characterkie"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="3dp" />

                    <Button
                        android:id="@+id/bt_pronouns_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9FA8DA"
                        android:drawableStart="@drawable/twotone_cake_24"
                        android:text="Cumpleaños"
                        android:textColor="#FFFFFF"
                        app:icon="@drawable/twotone_cake_24"
                        app:iconGravity="start"
                        app:iconTint="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pronouns_characterkie"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="3dp" />

                    <ImageButton
                        android:id="@+id/ib_select_img_create_characterkie"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="24dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_nameCharacterkieCreateFull"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"
                        app:boxCornerRadiusBottomEnd="58dp"
                        app:boxCornerRadiusBottomStart="58dp"
                        app:boxCornerRadiusTopEnd="58dp"
                        app:boxCornerRadiusTopStart="58dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_select_img_create_characterkie"
                        app:startIconDrawable="@drawable/outline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nameCharacterkieCreate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAlignment="center"
                            android:textColorHint="@color/brownMaroon" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/bt_birthday_characterkie"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/twotone_cake_24"
                        android:text="Cumpleaños"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#9FA8DA"
                        app:icon="@drawable/twotone_cake_24"
                        app:iconGravity="start"
                        app:iconTint="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_birthday_characterkie"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="3dp" />

                    <TextView
                        android:id="@+id/tv_birthday_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Cumple"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <Switch
                        android:id="@+id/tb_CharacterkiePrivacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:switchPadding="8dp"
                        android:text="Private worldkie"
                        android:thumb="@drawable/thumb_custom"
                        android:track="@drawable/track_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tb_characterkieDraft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_state_characterkie" />

                    <Switch
                        android:id="@+id/tb_characterkieDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:switchPadding="8dp"
                        android:text="@string/draft"
                        android:thumb="@drawable/thumb_custom"
                        android:track="@drawable/track_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tb_CharacterkiePrivacity"
                        app:layout_constraintTop_toBottomOf="@+id/iv_background_basic_info_characterkie" />

                    <TextView
                        android:id="@+id/tv_status_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Estado"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_gender_characterkie" />

                    <TextView
                        android:id="@+id/tv_gender_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Genero"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_pronouns_characterkie" />

                    <TextView
                        android:id="@+id/tv_pronouns_characterkie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Prononombres"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_birthday_characterkie" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:foregroundTint="#9FA8DA"
                        android:src="@drawable/button_backgground"
                        android:tint="#7D83A9"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toTopOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_nameCharacterkieCreateFull"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_basic_info_characterkies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Datos basicos"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_nameCharacterkieCreateFull" />

                    <ImageButton
                        android:id="@+id/bt_basic_info_characterkies"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/twotone_arrow_drop_down_circle_24"
                        android:tint="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_nameCharacterkieCreateFull" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="------------------★-------------------"
                        android:textColor="#9FA8DA"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_basic_info_characterkies" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>