<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateEditScenariokie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/rose2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/rose1"
            app:strokeWidth="3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_create_scenariokie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_nameScenariokieCreateFull"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"
                        android:textAlignment="center"
                        android:textColorHint="@color/rose3"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="58dp"
                        app:boxCornerRadiusBottomStart="58dp"
                        app:boxCornerRadiusTopEnd="58dp"
                        app:boxCornerRadiusTopStart="58dp"
                        app:boxStrokeColor="@color/rose3"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:counterTextColor="@color/rose3"
                        app:cursorColor="@color/rose3"
                        app:errorEnabled="false"
                        app:hintTextColor="@color/rose3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_select_img_create_scenariokie"
                        app:startIconDrawable="@drawable/outline_person_24"
                        app:startIconTint="@color/rose3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nameScenariokieCreate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAlignment="center"
                            android:textColor="@color/rose1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ib_select_img_create_scenariokie"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/tb_scenariokiePrivacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:switchPadding="8dp"
                        android:text="@string/scenariokie_privacity"
                        android:textColor="@color/rose3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/thumb_custom"
                        android:track="@drawable/track_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tb_scenariokieDraft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_nameScenariokieCreateFull" />

                    <Switch
                        android:id="@+id/tb_scenariokieDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:switchPadding="8dp"
                        android:text="@string/draft"
                        android:textColor="@color/rose3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/thumb_custom"
                        android:track="@drawable/track_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tb_scenariokiePrivacity"
                        app:layout_constraintTop_toBottomOf="@+id/et_nameScenariokieCreateFull" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>